<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
.chessboard{
    width:640px;
    height:640px;
    margin:5px;
    border:10px solid #333;
}

.black_square{
    float:left;
    height:80px;
    width:80px;
    background-color:#000000;


}

.white_square{
    float:left;
    height:80px;
    width:80px;
    background-color:#fff;

}

</style>

<div class="chessboard">
    <div>
        <div class="white_square"></div>
        <div class="black_square"></div>
        <div class="white_square"></div>
        <div class="black_square"></div>
        <div class="white_square"></div>
        <div class="black_square"></div>
        <div class="white_square"></div>
        <div class="black_square"></div>
    </div>
    <div>
        <div class="black_square"></div>
        <div class="white_square"></div>
        <div class="black_square"></div>
        <div class="white_square"></div>
        <div class="black_square"></div>
        <div class="white_square"></div>
        <div class="black_square"></div>
        <div class="white_square"></div>
    </div>
    <div>
        <div class="white_square"></div>
        <div class="black_square"></div>
        <div class="white_square"></div>
        <div class="black_square"></div>
        <div class="white_square"></div>
        <div class="black_square"></div>
        <div class="white_square"></div>
        <div class="black_square"></div>
    </div>
    <div>
        <div class="black_square"></div>
        <div class="white_square"></div>
        <div class="black_square"></div>
        <div class="white_square"></div>
        <div class="black_square"></div>
        <div class="white_square"></div>
        <div class="black_square"></div>
        <div class="white_square"></div>
    </div>
    <div>
        <div class="white_square"></div>
        <div class="black_square"></div>
        <div class="white_square"></div>
        <div class="black_square"></div>
        <div class="white_square"></div>
        <div class="black_square"></div>
        <div class="white_square"></div>
        <div class="black_square"></div>
    </div>
    <div>
        <div class="black_square"></div>
        <div class="white_square"></div>
        <div class="black_square"></div>
        <div class="white_square"></div>
        <div class="black_square"></div>
        <div class="white_square"></div>
        <div class="black_square"></div>
        <div class="white_square"></div>
    </div>
    <div>
        <div class="white_square"></div>
        <div class="black_square"></div>
        <div class="white_square"></div>
        <div class="black_square"></div>
        <div class="white_square"></div>
        <div class="black_square"></div>
        <div class="white_square"></div>
        <div class="black_square"></div>
    </div>
    <div>
        <div class="black_square"></div>
        <div class="white_square"></div>
        <div class="black_square"></div>
        <div class="white_square"></div>
        <div class="black_square"></div>
        <div class="white_square"></div>
        <div class="black_square"></div>
        <div class="white_square"></div>
    </div>
</div>
</body>
</html>